// ============================================================================
// PARÁMETRO: RutaBase
// ----------------------------------------------------------------------------
// Crear en Power BI Desktop como "Nuevo parámetro" (Inicio → Administrar
// parámetros → Nuevo). NO pegar este código en una consulta — es solo la
// definición conceptual del parámetro.
//
//   Nombre:               RutaBase
//   Tipo:                 Texto
//   Sugerido:             Cualquier valor
//   Valor actual:         C:\Users\bilba\OneDrive - Bilbao Analytics\Bilbao Analitycs\Proyectos\Proyecto analista de datos\observatorio-mercado-laboral\data\outputs\
//   Procesados (alt):     C:\Users\bilba\OneDrive - Bilbao Analytics\Bilbao Analitycs\Proyectos\Proyecto analista de datos\observatorio-mercado-laboral\data\processed\
//
// Las consultas hacen referencia a RutaBase para que mover el proyecto solo
// requiera cambiar el parámetro, no cada consulta.
// ============================================================================

// Crear también el parámetro RutaProcesados con la ruta de data/processed/:
//   Nombre:        RutaProcesados
//   Valor actual:  C:\Users\bilba\OneDrive - Bilbao Analytics\Bilbao Analitycs\Proyectos\Proyecto analista de datos\observatorio-mercado-laboral\data\processed\
